<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Cni-T1-MoW" customClass="SegmentTableViewCell" customModule="MyMyntra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EL5-OS-gIj">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="trm-gH-yQy">
                            <rect key="frame" x="25" y="10" width="343" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Jxr-LM-FiB"/>
                            </constraints>
                            <segments>
                                <segment title="WOMEN"/>
                                <segment title="MEN"/>
                            </segments>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="trm-gH-yQy" firstAttribute="leading" secondItem="EL5-OS-gIj" secondAttribute="leading" constant="25" id="GtV-nC-x6M"/>
                        <constraint firstItem="trm-gH-yQy" firstAttribute="top" secondItem="EL5-OS-gIj" secondAttribute="top" constant="10" id="tAj-7O-x9t"/>
                        <constraint firstAttribute="trailing" secondItem="trm-gH-yQy" secondAttribute="trailing" constant="25" id="yTu-qS-6a7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="sOQ-9H-io0"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="EL5-OS-gIj" firstAttribute="leading" secondItem="sOQ-9H-io0" secondAttribute="leading" id="436-W5-jLe"/>
                <constraint firstItem="EL5-OS-gIj" firstAttribute="top" secondItem="sOQ-9H-io0" secondAttribute="top" id="EoJ-xa-mdY"/>
                <constraint firstItem="sOQ-9H-io0" firstAttribute="trailing" secondItem="EL5-OS-gIj" secondAttribute="trailing" id="JXc-Jz-jap"/>
                <constraint firstItem="sOQ-9H-io0" firstAttribute="bottom" secondItem="EL5-OS-gIj" secondAttribute="bottom" id="e5G-Bl-sL7"/>
            </constraints>
            <connections>
                <outlet property="trendsSegmentControl" destination="trm-gH-yQy" id="ygA-J9-LrK"/>
                <outlet property="trendsView" destination="EL5-OS-gIj" id="nwy-u6-uLa"/>
            </connections>
            <point key="canvasLocation" x="156" y="16"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
