<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserPoliciesTableViewCell" rowHeight="213" id="KGk-i7-Jjw" customClass="UserPoliciesTableViewCell" customModule="MyMyntra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="213"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="213"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHW-uc-l7B">
                        <rect key="frame" x="0.0" y="0.0" width="368" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksa-qa-zH1">
                                <rect key="frame" x="0.0" y="0.0" width="368" height="50"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="          FAQS">
                                            <attributes>
                                                <font key="NSFont" size="13" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ksa-qa-zH1" firstAttribute="leading" secondItem="tHW-uc-l7B" secondAttribute="leading" id="4Vt-fs-hwn"/>
                            <constraint firstAttribute="height" constant="50" id="C29-kF-Fwh"/>
                            <constraint firstAttribute="trailing" secondItem="ksa-qa-zH1" secondAttribute="trailing" id="IVT-9T-axI"/>
                            <constraint firstItem="ksa-qa-zH1" firstAttribute="top" secondItem="tHW-uc-l7B" secondAttribute="top" id="Lup-P3-bWw"/>
                            <constraint firstAttribute="bottom" secondItem="ksa-qa-zH1" secondAttribute="bottom" id="Wtm-27-OZ7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15B-je-RaF">
                        <rect key="frame" x="0.0" y="50" width="368" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoy-aF-2Z3">
                                <rect key="frame" x="0.0" y="0.0" width="368" height="50"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="  ">
                                            <attributes>
                                                <font key="NSFont" size="13" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="        ">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ABOUT US">
                                            <attributes>
                                                <font key="NSFont" size="13" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xoy-aF-2Z3" secondAttribute="trailing" id="3iL-ts-JIw"/>
                            <constraint firstItem="Xoy-aF-2Z3" firstAttribute="top" secondItem="15B-je-RaF" secondAttribute="top" id="knP-iR-V2w"/>
                            <constraint firstAttribute="height" constant="50" id="rX7-Ng-qva"/>
                            <constraint firstItem="Xoy-aF-2Z3" firstAttribute="leading" secondItem="15B-je-RaF" secondAttribute="leading" id="uR8-DR-1Ee"/>
                            <constraint firstAttribute="bottom" secondItem="Xoy-aF-2Z3" secondAttribute="bottom" id="xYV-qP-q5x"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNn-jX-Gd6">
                        <rect key="frame" x="0.0" y="100" width="368" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dld-Qj-Ctl">
                                <rect key="frame" x="0.0" y="0.0" width="368" height="50"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="  ">
                                            <attributes>
                                                <font key="NSFont" size="13" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="       ">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" TERMS OF USE">
                                            <attributes>
                                                <font key="NSFont" size="13" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dld-Qj-Ctl" firstAttribute="top" secondItem="pNn-jX-Gd6" secondAttribute="top" id="Fcj-j8-FuM"/>
                            <constraint firstAttribute="bottom" secondItem="Dld-Qj-Ctl" secondAttribute="bottom" id="Gnf-75-nX9"/>
                            <constraint firstAttribute="trailing" secondItem="Dld-Qj-Ctl" secondAttribute="trailing" id="HAW-4G-1qn"/>
                            <constraint firstAttribute="height" constant="50" id="e1H-W0-Rg2"/>
                            <constraint firstItem="Dld-Qj-Ctl" firstAttribute="leading" secondItem="pNn-jX-Gd6" secondAttribute="leading" id="oE9-KB-i5b"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buX-6N-Aea">
                        <rect key="frame" x="0.0" y="150" width="368" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQw-5z-kQj">
                                <rect key="frame" x="0.0" y="0.0" width="368" height="50"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" size="13" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="       ">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="  PRIVACY POLICY">
                                            <attributes>
                                                <font key="NSFont" size="13" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQw-5z-kQj" firstAttribute="leading" secondItem="buX-6N-Aea" secondAttribute="leading" id="24q-Jg-0Lm"/>
                            <constraint firstAttribute="trailing" secondItem="BQw-5z-kQj" secondAttribute="trailing" id="DN4-L7-CEw"/>
                            <constraint firstAttribute="height" constant="50" id="ffs-tX-Cvq"/>
                            <constraint firstAttribute="bottom" secondItem="BQw-5z-kQj" secondAttribute="bottom" id="l4l-xy-eIl"/>
                            <constraint firstItem="BQw-5z-kQj" firstAttribute="top" secondItem="buX-6N-Aea" secondAttribute="top" id="qpT-wh-ngl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pNn-jX-Gd6" firstAttribute="top" secondItem="15B-je-RaF" secondAttribute="bottom" id="23B-1v-LXb"/>
                    <constraint firstItem="pNn-jX-Gd6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7am-ko-SG7"/>
                    <constraint firstItem="15B-je-RaF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AcB-Kt-eKa"/>
                    <constraint firstItem="15B-je-RaF" firstAttribute="top" secondItem="tHW-uc-l7B" secondAttribute="bottom" id="CSD-ks-e5I"/>
                    <constraint firstItem="buX-6N-Aea" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="E6g-gz-ZYd"/>
                    <constraint firstAttribute="trailing" secondItem="15B-je-RaF" secondAttribute="trailing" id="IWy-YV-DrT"/>
                    <constraint firstItem="tHW-uc-l7B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KEt-SV-aar"/>
                    <constraint firstAttribute="trailing" secondItem="pNn-jX-Gd6" secondAttribute="trailing" id="jAa-ls-9v5"/>
                    <constraint firstAttribute="trailing" secondItem="buX-6N-Aea" secondAttribute="trailing" id="mrY-ZU-Vvl"/>
                    <constraint firstItem="buX-6N-Aea" firstAttribute="top" secondItem="pNn-jX-Gd6" secondAttribute="bottom" id="noV-ox-JvE"/>
                    <constraint firstItem="tHW-uc-l7B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qx6-Nh-rQX"/>
                    <constraint firstAttribute="trailing" secondItem="tHW-uc-l7B" secondAttribute="trailing" id="ztI-2K-3BP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="aboutButton" destination="Xoy-aF-2Z3" id="GcX-kl-EAQ"/>
                <outlet property="aboutView" destination="15B-je-RaF" id="a5O-eS-yfL"/>
                <outlet property="faqButton" destination="ksa-qa-zH1" id="o4B-gc-EQg"/>
                <outlet property="faqView" destination="tHW-uc-l7B" id="xkm-Vy-j7H"/>
                <outlet property="privacyButton" destination="BQw-5z-kQj" id="Vnh-mP-bsk"/>
                <outlet property="privacyView" destination="buX-6N-Aea" id="7dd-PT-EfS"/>
                <outlet property="termsButton" destination="Dld-Qj-Ctl" id="Dlz-NL-ajT"/>
                <outlet property="termsView" destination="pNn-jX-Gd6" id="gXb-13-vT2"/>
            </connections>
            <point key="canvasLocation" x="25.954198473282442" y="80.633802816901408"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
