<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hIT-G3-HLO" customClass="BrandsImagesCollectionViewCell" customModule="MyMyntra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTP-Dz-3WV">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="W5P-Jy-Z8C"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WTP-Dz-3WV" firstAttribute="leading" secondItem="W5P-Jy-Z8C" secondAttribute="leading" id="Dpn-kS-ZN6"/>
                <constraint firstItem="W5P-Jy-Z8C" firstAttribute="bottom" secondItem="WTP-Dz-3WV" secondAttribute="bottom" id="Qfy-rE-K2I"/>
                <constraint firstItem="W5P-Jy-Z8C" firstAttribute="trailing" secondItem="WTP-Dz-3WV" secondAttribute="trailing" id="viS-lT-scm"/>
                <constraint firstItem="WTP-Dz-3WV" firstAttribute="top" secondItem="W5P-Jy-Z8C" secondAttribute="top" id="wO6-Hl-eTo"/>
            </constraints>
            <connections>
                <outlet property="brandsImageFashionsImageView" destination="WTP-Dz-3WV" id="wpp-h7-Lm1"/>
            </connections>
            <point key="canvasLocation" x="221" y="56"/>
        </view>
    </objects>
</document>
