<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SellerImagesCollectionViewCell" id="gTV-IL-0wX" customClass="SellerImagesCollectionViewCell" customModule="MyMyntra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="238"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="341" height="238"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7kN-lS-Hjg">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="238"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7kN-lS-Hjg" secondAttribute="bottom" id="7vX-nK-iTd"/>
                <constraint firstItem="7kN-lS-Hjg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DLU-6A-2Bd"/>
                <constraint firstAttribute="trailing" secondItem="7kN-lS-Hjg" secondAttribute="trailing" id="HK6-Ds-WjC"/>
                <constraint firstItem="7kN-lS-Hjg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nWL-hB-3zr"/>
            </constraints>
            <size key="customSize" width="341" height="238"/>
            <connections>
                <outlet property="sellerImages" destination="7kN-lS-Hjg" id="cug-7k-uzr"/>
            </connections>
            <point key="canvasLocation" x="228.24427480916029" y="85.91549295774648"/>
        </collectionViewCell>
    </objects>
</document>
